# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sum_ffi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sergey.zabolotniy/StudioProjects/grade14_try/android/app/.cxx/Debug/3c186a6v/x86 && /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/sergey.zabolotniy/StudioProjects/grade14_try/lib/sum_ffi -B/Users/sergey.zabolotniy/StudioProjects/grade14_try/android/app/.cxx/Debug/3c186a6v/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sergey.zabolotniy/StudioProjects/grade14_try/android/app/.cxx/Debug/3c186a6v/x86 && /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target sum_ffi


#############################################
# Order-only phony target for sum_ffi

build cmake_object_order_depends_target_sum_ffi: phony || CMakeFiles/sum_ffi.dir

build CMakeFiles/sum_ffi.dir/sum.c.o: C_COMPILER__sum_ffi_Debug /Users/sergey.zabolotniy/StudioProjects/grade14_try/lib/sum_ffi/sum.c || cmake_object_order_depends_target_sum_ffi
  DEFINES = -Dsum_ffi_EXPORTS
  DEP_FILE = CMakeFiles/sum_ffi.dir/sum.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/sum_ffi.dir
  OBJECT_FILE_DIR = CMakeFiles/sum_ffi.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target sum_ffi


#############################################
# Link the shared library /Users/sergey.zabolotniy/StudioProjects/grade14_try/build/app/intermediates/cxx/Debug/3c186a6v/obj/x86/libsum.so

build /Users/sergey.zabolotniy/StudioProjects/grade14_try/build/app/intermediates/cxx/Debug/3c186a6v/obj/x86/libsum.so: C_SHARED_LIBRARY_LINKER__sum_ffi_Debug CMakeFiles/sum_ffi.dir/sum.c.o | /Users/sergey.zabolotniy/StudioProjects/grade14_try/lib/sum_ffi/sum.def
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/sum_ffi.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsum.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/sergey.zabolotniy/StudioProjects/grade14_try/build/app/intermediates/cxx/Debug/3c186a6v/obj/x86/libsum.so
  TARGET_PDB = sum.so.dbg

# =============================================================================
# Target aliases.

build libsum.so: phony /Users/sergey.zabolotniy/StudioProjects/grade14_try/build/app/intermediates/cxx/Debug/3c186a6v/obj/x86/libsum.so

build sum_ffi: phony /Users/sergey.zabolotniy/StudioProjects/grade14_try/build/app/intermediates/cxx/Debug/3c186a6v/obj/x86/libsum.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sergey.zabolotniy/StudioProjects/grade14_try/android/app/.cxx/Debug/3c186a6v/x86

build all: phony /Users/sergey.zabolotniy/StudioProjects/grade14_try/build/app/intermediates/cxx/Debug/3c186a6v/obj/x86/libsum.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/sergey.zabolotniy/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/sergey.zabolotniy/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/sergey.zabolotniy/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/sergey.zabolotniy/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /Users/sergey.zabolotniy/StudioProjects/grade14_try/lib/sum_ffi/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/sergey.zabolotniy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/sergey.zabolotniy/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/sergey.zabolotniy/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/sergey.zabolotniy/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/sergey.zabolotniy/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /Users/sergey.zabolotniy/StudioProjects/grade14_try/lib/sum_ffi/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
